apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd2-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgAo9Ar1o+ZNV+Z8TDJSQ6vF12G5ActVxBgfM55g0o92I/4t+KnKV1DDy1kEUtVwuH1jt9OaYl3vGO2vNYPWPv+sM2t6/EPvlOxkW+M9/N1F7h3QVIuHJYQv3u0uz8optHEZsyyW643cZuHFSUWR4N+BaeMpD6kd3Injva2C1dSDzgORozAmZ2KDHSxXE8VfdDVM9czxBmAmu+P1u8rJi/LLYk6LjWPSTVHUqYc9TXTxHMVPdbzAXXDzrZ0wsSxby696Ovk12YIOjkLVC+QZf/NZpN1LDxjBw2HmgwVy/cBivqkrOkpUno8DI45e+1lTSjNM75YTx8JIg8ddmyCz3sQxExhSTuEMDern53RPIysZzQLHXNZZuz0juy3BPGk1O6xtjJO/ILZfF5W6DDBPssTd+i4reNYGReXuGv3O0IJwkPh/USJU84/XbAMki8J78TYaihsOQdlmBAfo2nGef6/umGAtDzjzGxe/GNHQq0AeQIp6/njZoiwkLjbqikw0fwLrKYGOWD9yJbem2/aF7lUbu9vX3AlW7ZGbfL4C77ryJguhWloUPwtGENUiKChGU6hRUBMusPGBhrgQzszvgKHm3qutz3Oybk3ljS0Gfi+rzIVmN3X91f2OEBU7G+p1c8uk5v1OIw+1V6qEDTYbhYe0VXrO6/l9dnz9abBox2ptsjVtYWIzVbqMfwiZfxjN8KknlOdsM/yX6OK2wN8wQodu5a5NmWxg+n6Y6ZL6KgCrCqqcHhVExmoAGkeQ+Cg7xV3vmld5ucFnXw9IleP2AAA85/GL
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd2-secret
      namespace: openshift-config

