apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd2-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgA9CKpzbHN+Uy6F2mrPDa9Vd3tHVvJTmU+JkW+jNcQKbhQd//4VfqeszHvkYxtdb0gopRqY6NtFRbN0K+0IWzc/vLh+AZyNrwDQXMUMbzjFfN2k4c4PvHWzY8wr5VJMfZNXUJAXN5njbWST+F7qyOsaXc/QVe++N3PLJk7TBUZeWvp4dw4W7d5AIa1pUtz1G/a6CWhTziXcer/vDvEol3hI0KWihzTfa6lJ2tJMbDJuvWf/L5Hm/2qhq1eNToBb5/hellhQIrgrVI4oIlTHgaXKZX/MAH+peU9AQk5JMTLEr5oio/H1ffd3sBem8qRUc6lRhrANuK0iGLN8VHtQUFS+SRsb9ESPnOpOOfhVVp9fMWZ3JdfZ96i9q05jwKgxZBLVL1T0C6ig6mqNvLhKiPEmRj/IPtjvBxjqbq7KfieXZmbzHBEG1FHriKwbSUQt6quNsE/+tVWLvjbdu+54CwxJG7vTYZJk3IWYtfnrHrWOr6sKiur/GzVZFKTSgF2a/zWp22+qN0mnhn9wiJLqHHN+qFyK3+ZUarZWgMOxobvzWzXsW8pEcPZid0Xj0Nz5CZVNp4ftdHIE+etInO7qsLGlX9kOftVPEHulHASpUZ211W2mNrGSVQjrjFeraVJXPZ1UJ6s8xcRgu7qXPriaQxBmEL6w9XrHWOCnnW997oF3fc3VfC8t/F0JYPkqZ+3aYjM1O5XFhH/E4UXRQWBrB2hm0yj9ZDtTyN2pDbPspAE43CGMv0UTNR8/RBpyRwSiN/Mx0AWQeo/9FKWSpGSOA3iGUyCK
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd2-secret
      namespace: openshift-config

