apiVersion: v1
kind: Service
metadata:
  name: example
  namespace: test-app
spec:
  clusterIP: 172.30.125.250
  clusterIPs:
  - 172.30.125.250
  ports:
  - port: 8080
    targetPort: 9376
  selector:
    app: MyApp
